author=Jarec
version=00.00.01

splurg.default.max.attribute=10
splurg.default.spawn.age=100
splurg.default.base.health=20
splurg.default.size=4

gui.frame.width=800
gui.frame.height=600

world.game.loop.sleeptime=500
world.game.loop.pausedelaytime=1000

nest.default.setup.food=100
nest.default.spawn.rate=5
nest.default.spawn.food=10
nest.default.size=20