author=Jarec
version=01.00.00

splurg.default.max.attribute=10
splurg.default.max.toughness=9
splurg.default.spawn.age=100
splurg.default.base.health=10
splurg.default.size.multiplier=2
splurg.default.pathing.randomness=5
splurg.default.aggression.multiplier=5
splurg.default.foraging.multiplier=10
splurg.default.breeding.delay=50

gui.frame.width=900
gui.frame.height=700
gui.mouse.click.detection.range=20
gui.nest.default.number=4

world.game.loop.sleeptime=100
world.game.loop.pausedelaytime=1000

nest.default.position.inset=150
nest.default.setup.food=200
nest.default.spawn.rate=5
nest.default.spawn.food=10
nest.default.size=40