author=Jarec
version=00.00.01

splurg.default.max.attribute=10
splurg.default.spawn.age=100
splurg.default.base.health=20
splurg.default.size.multiplier=2
splurg.default.pathing.randomness=5

gui.frame.width=800
gui.frame.height=600

world.game.loop.sleeptime=100
world.game.loop.pausedelaytime=1000

nest.default.setup.food=1000
nest.default.spawn.rate=5
nest.default.spawn.food=10
nest.default.size=40