author=Jarec
version=01.01

splurg.default.max.attribute=10
splurg.default.max.toughness=9
splurg.default.spawn.age=100
splurg.default.base.health=10
splurg.default.size.multiplier=2
splurg.default.pathing.randomness=5
splurg.default.aggression.multiplier=5
splurg.default.foraging.multiplier=15
splurg.default.feeding.volume=1
splurg.default.breeding.delay=50
splurg.default.stuck.break=10
splurg.degradation=2000

gui.frame.width=900
gui.frame.height=700
gui.mouse.click.detection.range=20
gui.hive.default.number=4

world.game.loop.sleeptime=100
world.game.loop.pausedelaytime=1000

hive.default.position.inset=150
hive.default.setup.energy=200
hive.default.spawn.rate=5
hive.default.spawn.energy=10
hive.default.size=40

game.default.zombie=false
game.default.zombie.change=10000